# DevRainTest

./: CommentsControllerTest.cs  DevRainTest.db  DevRainTest.db-shm  DevRainTest.db-wal  Program.cs  Startup.cs  TestApp.API.csproj  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  BlogsController.cs  CommentsController.cs  UsersController.cs
Data/: AuthRepository.cs  BlogRepository.cs  DataContext.cs  IBlogRepository.cs  IRepository.cs  IUserRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
Dtos/: BlogForAddDto.cs  BlogForDetailedDto.cs  BlogForListDto.cs  BlogForUpdateDto.cs  CommentForCreationDto.cs  CommentForReturnDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Helpers/: AutoMapperProfile.cs  BlogParams.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs
Migrations/: 20200109113714_InitialCreate.Designer.cs  20200109113714_InitialCreate.cs  20200109124338_Initial.Designer.cs  20200109124338_Initial.cs  DataContextModelSnapshot.cs
Models/: Blog.cs  Comment.cs  Role.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
